# Versions
cas.version=6.3.7.4
springBootVersion=2.4.5

# Use -jetty, -undertow to other containers
# Or blank if you want to deploy to an external container
appServer=
executable=false

tomcatVersion=9.0.45

org.gradle.dependency.verification.console=verbose

group=org.apereo.cas
sourceCompatibility=11
targetCompatibility=11


# Location of the downloaded CAS shell JAR
shellDir=build/libs
ivyVersion=2.4.0
gradleDownloadTaskVersion=4.1.1
gradleMavenPluginVersion=5.2.1
gradleLombokPluginVersion=5.2.1

baseDockerImage=jetty:9.4-jre11
allowInsecureRegistries=false

dockerGroup=georchestra
dockerName=cas
dockerTag=23.0.x

datadirRef=23.0
